-- =========================================================
-- STEP 8: REPORT GENERATION SYSTEM
-- Admin ke liye PDF-ready reports
-- Covers:
--   1. Past 30 days sessions fix (end_time + is_active logic)
--   2. Per-Student Attendance Report View
--   3. Per-Section Attendance Report View
--   4. Department Summary Report View
--   5. Low Attendance (< 75%) Report View
--   6. Fine Report View
--   7. Teacher-wise Session Report View
--   8. Stored Procedures for parameterized reports
-- =========================================================
USE TriAttendanceDB;

-- =========================================================
-- FIX 1: ENSURE ALL PAST SESSIONS HAVE end_time SET
-- (Without end_time, many reporting queries break)
-- =========================================================
SET SQL_SAFE_UPDATES = 0;

UPDATE attendance_sessions
SET end_time = DATE_ADD(start_time, INTERVAL 1 HOUR)
WHERE is_active = FALSE
  AND end_time IS NULL
  AND start_time IS NOT NULL;

-- =========================================================
-- FIX 2: ENSURE TODAY'S ACTIVE SESSIONS EXIST FOR ALL SECTIONS
-- (Required for "current session" reports)
-- =========================================================
INSERT INTO attendance_sessions
    (section_id, teacher_id, session_date, start_time, session_token, mode, is_active)
SELECT
    sec.section_id,
    sec.teacher_id,
    CURDATE(),
    NOW(),
    UUID(),
    'Hybrid',
    TRUE
FROM sections sec
WHERE NOT EXISTS (
    SELECT 1 FROM attendance_sessions s2
    WHERE s2.section_id = sec.section_id
      AND s2.session_date = CURDATE()
      AND s2.is_active = TRUE
);

SET SQL_SAFE_UPDATES = 1;

-- =========================================================
-- VIEW 1: v_report_student_attendance
-- Per student, per course — full attendance breakdown
-- Used for: Student Report Card / Individual PDF
-- =========================================================
CREATE OR REPLACE VIEW v_report_student_attendance AS
SELECT
    u.user_id                                               AS student_id,
    u.registration_no,
    u.full_name                                             AS student_name,
    u.email                                                 AS student_email,
    u.phone                                                 AS student_phone,
    d.dept_code,
    d.dept_name,
    p.program_name,
    p.program_code,
    s.semester_number                                       AS current_semester,
    s.semester_name,
    c.course_code,
    c.course_name,
    c.credit_hours,
    t.full_name                                             AS teacher_name,
    t.email                                                 AS teacher_email,
    sec.section_code,
    sec.room_no,
    COUNT(ar.record_id)                                     AS total_sessions,
    SUM(CASE WHEN ar.status = 'Present' THEN 1 ELSE 0 END) AS present_count,
    SUM(CASE WHEN ar.status = 'Absent'  THEN 1 ELSE 0 END) AS absent_count,
    ROUND(
        SUM(CASE WHEN ar.status = 'Present' THEN 1 ELSE 0 END) /
        NULLIF(COUNT(ar.record_id), 0) * 100, 2
    )                                                       AS attendance_pct,
    CASE
        WHEN ROUND(
            SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END) /
            NULLIF(COUNT(ar.record_id),0) * 100, 2
        ) >= 90  THEN 'Excellent'
        WHEN ROUND(
            SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END) /
            NULLIF(COUNT(ar.record_id),0) * 100, 2
        ) >= 80  THEN 'Good'
        WHEN ROUND(
            SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END) /
            NULLIF(COUNT(ar.record_id),0) * 100, 2
        ) >= 75  THEN 'Satisfactory'
        ELSE 'At Risk'
    END                                                     AS attendance_status,
    MIN(ar.attendance_date)                                 AS first_session_date,
    MAX(ar.attendance_date)                                 AS last_session_date
FROM users u
JOIN departments d          ON d.dept_id      = u.dept_id
JOIN programs p             ON p.program_id   = u.program_id
JOIN semesters s            ON s.sem_id       = u.current_sem_id
JOIN student_enrollment se  ON se.student_id  = u.user_id
JOIN sections sec           ON sec.section_id = se.section_id
JOIN course_semester cs     ON cs.cs_id       = sec.cs_id
JOIN courses c              ON c.course_id    = cs.course_id
JOIN users t                ON t.user_id      = sec.teacher_id
LEFT JOIN attendance_records ar
    ON ar.student_id = u.user_id AND ar.section_id = sec.section_id
WHERE u.role = 'Student'
GROUP BY
    u.user_id, u.registration_no, u.full_name, u.email, u.phone,
    d.dept_code, d.dept_name, p.program_name, p.program_code,
    s.semester_number, s.semester_name,
    c.course_code, c.course_name, c.credit_hours,
    t.full_name, t.email, sec.section_code, sec.room_no
ORDER BY d.dept_code, s.semester_number, u.registration_no, c.course_code;

-- =========================================================
-- VIEW 2: v_report_section_daily
-- Daily session-level detail per section
-- Used for: Section Attendance Sheet PDF
-- =========================================================
CREATE OR REPLACE VIEW v_report_section_daily AS
SELECT
    d.dept_code,
    d.dept_name,
    c.course_code,
    c.course_name,
    s.semester_number,
    s.semester_name,
    sec.section_id,
    sec.section_code,
    t.full_name      AS teacher_name,
    sec.room_no,
    sess.session_id,
    sess.session_date,
    DAYNAME(sess.session_date)  AS day_name,
    TIME(sess.start_time)       AS start_time,
    TIME(sess.end_time)         AS end_time,
    sess.mode                   AS session_mode,
    sess.is_active,
    COUNT(se.student_id)        AS enrolled_students,
    SUM(CASE WHEN ar.status = 'Present' THEN 1 ELSE 0 END) AS present_count,
    SUM(CASE WHEN ar.status = 'Absent'  THEN 1 ELSE 0 END) AS absent_count,
    ROUND(
        SUM(CASE WHEN ar.status = 'Present' THEN 1 ELSE 0 END) /
        NULLIF(COUNT(se.student_id), 0) * 100, 2
    )                           AS session_attendance_pct
FROM attendance_sessions sess
JOIN sections sec           ON sec.section_id  = sess.section_id
JOIN course_semester cs     ON cs.cs_id        = sec.cs_id
JOIN courses c              ON c.course_id     = cs.course_id
JOIN departments d          ON d.dept_id       = c.dept_id
JOIN semesters s            ON s.sem_id        = cs.sem_id
JOIN users t                ON t.user_id       = sec.teacher_id
JOIN student_enrollment se  ON se.section_id   = sec.section_id
LEFT JOIN attendance_records ar
    ON ar.session_id = sess.session_id AND ar.student_id = se.student_id
WHERE sess.is_active = FALSE
GROUP BY
    d.dept_code, d.dept_name, c.course_code, c.course_name,
    s.semester_number, s.semester_name,
    sec.section_id, sec.section_code, t.full_name, sec.room_no,
    sess.session_id, sess.session_date, sess.start_time, sess.end_time,
    sess.mode, sess.is_active
ORDER BY d.dept_code, c.course_code, sess.session_date DESC;

-- =========================================================
-- VIEW 3: v_report_section_daily_last30
-- Same as above but ONLY last 30 days — for PDF date filter
-- =========================================================
CREATE OR REPLACE VIEW v_report_section_daily_last30 AS
SELECT * FROM v_report_section_daily
WHERE session_date >= DATE_SUB(CURDATE(), INTERVAL 30 DAY);

-- =========================================================
-- VIEW 4: v_report_dept_summary
-- Department-level summary for admin dashboard PDF
-- =========================================================
CREATE OR REPLACE VIEW v_report_dept_summary AS
SELECT
    d.dept_id,
    d.dept_code,
    d.dept_name,
    d.hod_name,
    s.semester_number,
    s.semester_name,
    COUNT(DISTINCT u.user_id)                               AS total_students,
    COUNT(DISTINCT sec.section_id)                          AS total_sections,
    COUNT(DISTINCT sess.session_id)                         AS total_sessions_conducted,
    SUM(CASE WHEN ar.status = 'Present' THEN 1 ELSE 0 END) AS total_present,
    SUM(CASE WHEN ar.status = 'Absent'  THEN 1 ELSE 0 END) AS total_absent,
    ROUND(
        SUM(CASE WHEN ar.status = 'Present' THEN 1 ELSE 0 END) /
        NULLIF(COUNT(ar.record_id), 0) * 100, 2
    )                                                       AS dept_avg_attendance_pct,
    COUNT(DISTINCT CASE
        WHEN sub_att.student_pct < 75 THEN u.user_id
    END)                                                    AS students_below_75_pct
FROM departments d
JOIN programs p         ON p.dept_id      = d.dept_id
JOIN semesters s        ON s.program_id   = p.program_id
JOIN users u            ON u.program_id   = p.program_id AND u.current_sem_id = s.sem_id AND u.role='Student'
JOIN student_enrollment se  ON se.student_id  = u.user_id
JOIN sections sec       ON sec.section_id = se.section_id
JOIN course_semester cs ON cs.cs_id       = sec.cs_id
LEFT JOIN attendance_sessions sess
    ON sess.section_id = sec.section_id AND sess.is_active = FALSE
LEFT JOIN attendance_records ar
    ON ar.session_id = sess.session_id AND ar.student_id = u.user_id
LEFT JOIN (
    SELECT
        ar2.student_id,
        sec2.cs_id,
        ROUND(
            SUM(CASE WHEN ar2.status='Present' THEN 1 ELSE 0 END) /
            NULLIF(COUNT(ar2.record_id),0) * 100, 2
        ) AS student_pct
    FROM attendance_records ar2
    JOIN sections sec2 ON sec2.section_id = ar2.section_id
    GROUP BY ar2.student_id, sec2.cs_id
) sub_att ON sub_att.student_id = u.user_id AND sub_att.cs_id = cs.cs_id
GROUP BY
    d.dept_id, d.dept_code, d.dept_name, d.hod_name,
    s.semester_number, s.semester_name
ORDER BY d.dept_code, s.semester_number;

-- =========================================================
-- VIEW 5: v_report_low_attendance
-- Students below 75% — for fine/warning report PDF
-- =========================================================
CREATE OR REPLACE VIEW v_report_low_attendance AS
SELECT
    u.user_id,
    u.registration_no,
    u.full_name         AS student_name,
    u.email,
    u.phone,
    d.dept_code,
    d.dept_name,
    s.semester_number,
    s.semester_name,
    c.course_code,
    c.course_name,
    t.full_name         AS teacher_name,
    t.email             AS teacher_email,
    sec.section_code,
    COUNT(ar.record_id)                                     AS total_sessions,
    SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END)   AS present_count,
    SUM(CASE WHEN ar.status='Absent'  THEN 1 ELSE 0 END)   AS absent_count,
    ROUND(
        SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END) /
        NULLIF(COUNT(ar.record_id),0) * 100, 2
    )                   AS attendance_pct,
    COALESCE(f.fine_amount, 0)  AS fine_amount,
    COALESCE(f.status, 'No Fine Issued') AS fine_status,
    f.issued_date       AS fine_issued_date,
    f.paid_date         AS fine_paid_date
FROM users u
JOIN departments d          ON d.dept_id      = u.dept_id
JOIN programs p             ON p.program_id   = u.program_id
JOIN semesters s            ON s.sem_id       = u.current_sem_id
JOIN student_enrollment se  ON se.student_id  = u.user_id
JOIN sections sec           ON sec.section_id = se.section_id
JOIN course_semester cs     ON cs.cs_id       = sec.cs_id
JOIN courses c              ON c.course_id    = cs.course_id
JOIN users t                ON t.user_id      = sec.teacher_id
LEFT JOIN attendance_records ar
    ON ar.student_id = u.user_id AND ar.section_id = sec.section_id
LEFT JOIN fines f
    ON f.student_id = u.user_id AND f.course_code = c.course_code
WHERE u.role = 'Student'
GROUP BY
    u.user_id, u.registration_no, u.full_name, u.email, u.phone,
    d.dept_code, d.dept_name, s.semester_number, s.semester_name,
    c.course_code, c.course_name, t.full_name, t.email,
    sec.section_code, f.fine_amount, f.status, f.issued_date, f.paid_date
HAVING attendance_pct < 75
ORDER BY attendance_pct ASC, d.dept_code, c.course_code;

-- =========================================================
-- VIEW 6: v_report_fines_detail
-- Complete fine report with student + course + payment info
-- =========================================================
CREATE OR REPLACE VIEW v_report_fines_detail AS
SELECT
    f.fine_id,
    u.registration_no,
    u.full_name             AS student_name,
    u.email                 AS student_email,
    u.phone                 AS student_phone,
    d.dept_code,
    d.dept_name,
    p.program_name,
    sem.semester_number     AS student_semester,
    f.course_code,
    f.course_name,
    f.attendance_percentage AS attendance_pct,
    f.fine_amount,
    f.status                AS fine_status,
    f.issued_date,
    f.paid_date,
    CASE
        WHEN f.status = 'Paid'    THEN 'Cleared'
        WHEN f.status = 'Pending' AND DATEDIFF(CURDATE(), DATE(f.issued_date)) > 30
            THEN 'Overdue'
        ELSE 'Pending'
    END                     AS payment_status,
    DATEDIFF(CURDATE(), DATE(f.issued_date)) AS days_since_issued
FROM fines f
JOIN users u        ON u.user_id    = f.student_id
JOIN departments d  ON d.dept_id    = u.dept_id
JOIN programs p     ON p.program_id = u.program_id
JOIN semesters sem  ON sem.sem_id   = u.current_sem_id
ORDER BY f.status ASC, f.issued_date DESC;

-- =========================================================
-- VIEW 7: v_report_teacher_sessions
-- Teacher-wise session and attendance summary
-- =========================================================
CREATE OR REPLACE VIEW v_report_teacher_sessions AS
SELECT
    t.user_id           AS teacher_id,
    t.employee_id,
    t.full_name         AS teacher_name,
    t.email             AS teacher_email,
    t.qualification,
    d.dept_code,
    d.dept_name,
    c.course_code,
    c.course_name,
    s.semester_number,
    s.semester_name,
    sec.section_code,
    sec.enrolled_count,
    COUNT(DISTINCT sess.session_id)                             AS sessions_conducted,
    COUNT(DISTINCT CASE WHEN sess.is_active=FALSE
        THEN sess.session_id END)                               AS sessions_closed,
    COUNT(DISTINCT CASE WHEN sess.is_active=TRUE
        THEN sess.session_id END)                               AS sessions_active,
    SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END)       AS total_present_marks,
    SUM(CASE WHEN ar.status='Absent'  THEN 1 ELSE 0 END)       AS total_absent_marks,
    ROUND(
        SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END) /
        NULLIF(COUNT(ar.record_id),0) * 100, 2
    )                                                           AS class_avg_attendance_pct,
    MIN(sess.session_date)                                      AS first_session_date,
    MAX(sess.session_date)                                      AS last_session_date
FROM users t
JOIN departments d          ON d.dept_id      = t.dept_id
JOIN sections sec           ON sec.teacher_id = t.user_id
JOIN course_semester cs     ON cs.cs_id       = sec.cs_id
JOIN courses c              ON c.course_id    = cs.course_id
JOIN semesters s            ON s.sem_id       = cs.sem_id
LEFT JOIN attendance_sessions sess ON sess.section_id = sec.section_id
LEFT JOIN attendance_records  ar   ON ar.section_id   = sec.section_id
    AND ar.session_id = sess.session_id
WHERE t.role = 'Teacher'
GROUP BY
    t.user_id, t.employee_id, t.full_name, t.email, t.qualification,
    d.dept_code, d.dept_name, c.course_code, c.course_name,
    s.semester_number, s.semester_name, sec.section_code, sec.enrolled_count
ORDER BY d.dept_code, s.semester_number, t.full_name;

-- =========================================================
-- VIEW 8: v_report_last30_student_detail
-- Last 30 days student attendance — date-by-date grid
-- Perfect for generating PDF attendance sheets
-- =========================================================
CREATE OR REPLACE VIEW v_report_last30_student_detail AS
SELECT
    u.registration_no,
    u.full_name             AS student_name,
    d.dept_code,
    c.course_code,
    c.course_name,
    s.semester_number,
    sec.section_code,
    sess.session_date,
    DAYNAME(sess.session_date) AS day_name,
    COALESCE(ar.status, 'N/A') AS status,
    ar.mode                 AS marked_mode,
    ar.marked_at
FROM users u
JOIN departments d          ON d.dept_id      = u.dept_id
JOIN semesters s            ON s.sem_id       = u.current_sem_id
JOIN student_enrollment se  ON se.student_id  = u.user_id
JOIN sections sec           ON sec.section_id = se.section_id
JOIN course_semester cs     ON cs.cs_id       = sec.cs_id
JOIN courses c              ON c.course_id    = cs.course_id
JOIN attendance_sessions sess
    ON sess.section_id = sec.section_id
    AND sess.is_active = FALSE
    AND sess.session_date >= DATE_SUB(CURDATE(), INTERVAL 30 DAY)
LEFT JOIN attendance_records ar
    ON ar.session_id = sess.session_id AND ar.student_id = u.user_id
WHERE u.role = 'Student'
ORDER BY d.dept_code, c.course_code, u.registration_no, sess.session_date;

-- =========================================================
-- STORED PROCEDURE 1: sp_report_student_full
-- Full attendance report for one student (by registration_no)
-- Admin calls: CALL sp_report_student_full('2024-IT-8-001');
-- =========================================================
DROP PROCEDURE IF EXISTS sp_report_student_full;
DELIMITER $$
CREATE PROCEDURE sp_report_student_full(IN p_reg_no VARCHAR(50))
BEGIN
    -- Header info
    SELECT
        u.registration_no,
        u.full_name,
        u.email,
        u.phone,
        d.dept_name,
        p.program_name,
        s.semester_name,
        s.semester_number
    FROM users u
    JOIN departments d ON d.dept_id = u.dept_id
    JOIN programs p    ON p.program_id = u.program_id
    JOIN semesters s   ON s.sem_id = u.current_sem_id
    WHERE u.registration_no = p_reg_no AND u.role='Student';

    -- Course-wise attendance
    SELECT
        course_code,
        course_name,
        teacher_name,
        section_code,
        total_sessions,
        present_count,
        absent_count,
        attendance_pct,
        attendance_status
    FROM v_report_student_attendance
    WHERE registration_no = p_reg_no
    ORDER BY course_code;

    -- Last 30 days detail
    SELECT
        course_code,
        session_date,
        day_name,
        status,
        marked_mode
    FROM v_report_last30_student_detail
    WHERE registration_no = p_reg_no
    ORDER BY course_code, session_date;
END$$
DELIMITER ;

-- =========================================================
-- STORED PROCEDURE 2: sp_report_dept_semester
-- Department + Semester attendance report
-- CALL sp_report_dept_semester('IT', 8);
-- =========================================================
DROP PROCEDURE IF EXISTS sp_report_dept_semester;
DELIMITER $$
CREATE PROCEDURE sp_report_dept_semester(
    IN p_dept_code     VARCHAR(10),
    IN p_semester_num  INT
)
BEGIN
    -- Summary header
    SELECT * FROM v_report_dept_summary
    WHERE dept_code = p_dept_code
      AND semester_number = p_semester_num;

    -- All students with attendance pct
    SELECT
        registration_no,
        student_name,
        course_code,
        course_name,
        total_sessions,
        present_count,
        absent_count,
        attendance_pct,
        attendance_status
    FROM v_report_student_attendance
    WHERE dept_code = p_dept_code
      AND current_semester = p_semester_num
    ORDER BY registration_no, course_code;

    -- Low attendance students only
    SELECT
        registration_no,
        student_name,
        course_code,
        attendance_pct,
        fine_amount,
        fine_status
    FROM v_report_low_attendance
    WHERE dept_code = p_dept_code
      AND semester_number = p_semester_num
    ORDER BY attendance_pct ASC;
END$$
DELIMITER ;

-- =========================================================
-- STORED PROCEDURE 3: sp_report_section_sheet
-- Full session-by-session attendance sheet for one section
-- CALL sp_report_section_sheet('IT801');  -- pass course_code
-- =========================================================
DROP PROCEDURE IF EXISTS sp_report_section_sheet;
DELIMITER $$
CREATE PROCEDURE sp_report_section_sheet(IN p_course_code VARCHAR(30))
BEGIN
    -- Section + Teacher info
    SELECT
        d.dept_code,
        c.course_code,
        c.course_name,
        s.semester_name,
        sec.section_code,
        sec.room_no,
        sec.enrolled_count,
        t.full_name     AS teacher_name,
        t.email         AS teacher_email,
        t.qualification
    FROM sections sec
    JOIN course_semester cs ON cs.cs_id       = sec.cs_id
    JOIN courses c          ON c.course_id    = cs.course_id
    JOIN departments d      ON d.dept_id      = c.dept_id
    JOIN semesters s        ON s.sem_id       = cs.sem_id
    JOIN users t            ON t.user_id      = sec.teacher_id
    WHERE c.course_code = p_course_code;

    -- Session-wise summary (last 30 days)
    SELECT
        session_date,
        day_name,
        start_time,
        end_time,
        session_mode,
        enrolled_students,
        present_count,
        absent_count,
        session_attendance_pct
    FROM v_report_section_daily_last30
    WHERE course_code = p_course_code
    ORDER BY session_date DESC;

    -- Student detail for last 30 days
    SELECT
        registration_no,
        student_name,
        session_date,
        status
    FROM v_report_last30_student_detail
    WHERE course_code = p_course_code
    ORDER BY registration_no, session_date;
END$$
DELIMITER ;

-- =========================================================
-- STORED PROCEDURE 4: sp_report_low_attendance_all
-- All students below threshold (default 75%)
-- CALL sp_report_low_attendance_all(75.00);
-- =========================================================
DROP PROCEDURE IF EXISTS sp_report_low_attendance_all;
DELIMITER $$
CREATE PROCEDURE sp_report_low_attendance_all(IN p_threshold DECIMAL(5,2))
BEGIN
    SELECT
        registration_no,
        student_name,
        email,
        dept_code,
        semester_number,
        course_code,
        course_name,
        teacher_name,
        total_sessions,
        present_count,
        absent_count,
        attendance_pct,
        fine_amount,
        fine_status
    FROM v_report_low_attendance
    WHERE attendance_pct < p_threshold
    ORDER BY attendance_pct ASC, dept_code, course_code;
END$$
DELIMITER ;

-- =========================================================
-- STORED PROCEDURE 5: sp_report_fines_summary
-- Fines report — pending, paid, overdue
-- CALL sp_report_fines_summary('Pending');  or 'Paid' or 'All'
-- =========================================================
DROP PROCEDURE IF EXISTS sp_report_fines_summary;
DELIMITER $$
CREATE PROCEDURE sp_report_fines_summary(IN p_status VARCHAR(20))
BEGIN
    IF p_status = 'All' THEN
        SELECT * FROM v_report_fines_detail ORDER BY fine_status, issued_date DESC;
    ELSE
        SELECT * FROM v_report_fines_detail
        WHERE fine_status = p_status
        ORDER BY issued_date DESC;
    END IF;

    -- Totals summary
    SELECT
        COUNT(*)                                AS total_fines,
        SUM(CASE WHEN status='Pending' THEN 1 ELSE 0 END) AS pending_count,
        SUM(CASE WHEN status='Paid'    THEN 1 ELSE 0 END) AS paid_count,
        SUM(fine_amount)                        AS total_amount,
        SUM(CASE WHEN status='Pending' THEN fine_amount ELSE 0 END) AS pending_amount,
        SUM(CASE WHEN status='Paid'    THEN fine_amount ELSE 0 END) AS collected_amount
    FROM fines;
END$$
DELIMITER ;

-- =========================================================
-- STORED PROCEDURE 6: sp_report_teacher_summary
-- Per-teacher report — sessions conducted, avg attendance
-- CALL sp_report_teacher_summary('IT');  or any dept_code
-- =========================================================
DROP PROCEDURE IF EXISTS sp_report_teacher_summary;
DELIMITER $$
CREATE PROCEDURE sp_report_teacher_summary(IN p_dept_code VARCHAR(10))
BEGIN
    IF p_dept_code = 'All' THEN
        SELECT * FROM v_report_teacher_sessions
        ORDER BY dept_code, semester_number, teacher_name;
    ELSE
        SELECT * FROM v_report_teacher_sessions
        WHERE dept_code = p_dept_code
        ORDER BY semester_number, teacher_name;
    END IF;
END$$
DELIMITER ;

-- =========================================================
-- ADMIN SHORTCUT: Generate quick report data for today
-- Run this to get a snapshot of today's status
-- =========================================================
CREATE OR REPLACE VIEW v_report_today_snapshot AS
SELECT
    d.dept_code,
    c.course_code,
    c.course_name,
    s.semester_number,
    t.full_name         AS teacher_name,
    sec.section_code,
    sec.enrolled_count,
    sess.session_date,
    sess.is_active,
    COUNT(ar.record_id)                                     AS marked_count,
    SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END)   AS present_today,
    SUM(CASE WHEN ar.status='Absent'  THEN 1 ELSE 0 END)   AS absent_today,
    ROUND(
        SUM(CASE WHEN ar.status='Present' THEN 1 ELSE 0 END) /
        NULLIF(sec.enrolled_count, 0) * 100, 2
    )                   AS today_attendance_pct
FROM attendance_sessions sess
JOIN sections sec           ON sec.section_id  = sess.section_id
JOIN course_semester cs     ON cs.cs_id        = sec.cs_id
JOIN courses c              ON c.course_id     = cs.course_id
JOIN departments d          ON d.dept_id       = c.dept_id
JOIN semesters s            ON s.sem_id        = cs.sem_id
JOIN users t                ON t.user_id       = sec.teacher_id
LEFT JOIN attendance_records ar
    ON ar.session_id = sess.session_id
WHERE sess.session_date = CURDATE()
GROUP BY
    d.dept_code, c.course_code, c.course_name, s.semester_number,
    t.full_name, sec.section_code, sec.enrolled_count,
    sess.session_date, sess.is_active
ORDER BY d.dept_code, s.semester_number, c.course_code;

-- =========================================================
-- VERIFY — Run all reports to confirm they work
-- =========================================================
SELECT '===== STEP 8 COMPLETE — REPORT SYSTEM READY =====' AS status;

SELECT 'VIEW: v_report_student_attendance — sample (5 rows)' AS info;
SELECT registration_no, student_name, dept_code, course_code,
       total_sessions, present_count, absent_count, attendance_pct, attendance_status
FROM v_report_student_attendance LIMIT 5;

SELECT 'VIEW: v_report_low_attendance — all at-risk students' AS info;
SELECT registration_no, student_name, dept_code, semester_number,
       course_code, attendance_pct, fine_status
FROM v_report_low_attendance
ORDER BY attendance_pct ASC;

SELECT 'VIEW: v_report_dept_summary — per dept per semester' AS info;
SELECT dept_code, semester_number, total_students, total_sections,
       total_sessions_conducted, dept_avg_attendance_pct, students_below_75_pct
FROM v_report_dept_summary
ORDER BY dept_code, semester_number;

SELECT 'VIEW: v_report_fines_detail — all fines' AS info;
SELECT registration_no, student_name, dept_code, course_code,
       attendance_pct, fine_amount, fine_status, payment_status
FROM v_report_fines_detail;

SELECT 'VIEW: v_report_today_snapshot — today active sessions' AS info;
SELECT dept_code, course_code, semester_number, teacher_name,
       enrolled_count, marked_count, present_today, today_attendance_pct, is_active
FROM v_report_today_snapshot;

SELECT 'VIEW: v_report_section_daily_last30 — last 30 days sessions' AS info;
SELECT dept_code, course_code, session_date, enrolled_students,
       present_count, absent_count, session_attendance_pct
FROM v_report_section_daily_last30 LIMIT 10;

SELECT '===== STORED PROCEDURES AVAILABLE =====' AS info;
SELECT 'sp_report_student_full(reg_no)'         AS procedure_name, 'Full student attendance report'     AS description UNION ALL
SELECT 'sp_report_dept_semester(dept, sem)',     'Department + semester attendance'                                    UNION ALL
SELECT 'sp_report_section_sheet(course_code)',  'Full session sheet for one course'                                   UNION ALL
SELECT 'sp_report_low_attendance_all(threshold)','All students below threshold %'                                     UNION ALL
SELECT 'sp_report_fines_summary(status)',       'Fines report: Pending / Paid / All'                                  UNION ALL
SELECT 'sp_report_teacher_summary(dept_code)',  'Teacher sessions summary';

SELECT '===== SAMPLE PROCEDURE CALLS =====' AS info;
CALL sp_report_low_attendance_all(75.00);
CALL sp_report_fines_summary('All');