-- =========================================================
-- STEP 4: STUDENTS (WITH GMAIL ACCOUNTS ADDED)
-- 20 per semester × 4 semesters × 4 depts = 320 total
-- Reg format: YYYY-DEPTCODE-SEMNUM-NNN
-- Special Gmail accounts added across departments
-- Password: student123 (bcrypt)
-- $2b$12$STtHVc6e7M4.T/OsHZZ3qu.cEF7bbkp0Y/Wq7qkItRrQtRqprHSXy
-- =========================================================
USE TriAttendanceDB;

SET @pw = '$2b$12$STtHVc6e7M4.T/OsHZZ3qu.cEF7bbkp0Y/Wq7qkItRrQtRqprHSXy';

-- =========================================================
-- CS STUDENTS — 20 per semester × 4 semesters = 80
-- Gmail: arhamgohar007@gmail.com → CS Sem 6
-- =========================================================
SET @cs_dept = (SELECT dept_id FROM departments WHERE dept_code='CS');
SET @cs_prog = (SELECT program_id FROM programs WHERE program_code='BS-CS');

-- CS Sem 2
SET @cs_s2 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-CS' AND s.semester_number=2);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('aliraza.cs2@student.com',        @pw,'Student','Ali Raza',           '03021110001',@cs_dept,'2024-CS-2-001',@cs_prog,@cs_s2),
('sarakhan.cs2@student.com',       @pw,'Student','Sara Khan',          '03021110002',@cs_dept,'2024-CS-2-002',@cs_prog,@cs_s2),
('zainahmed.cs2@student.com',      @pw,'Student','Zain Ahmed',         '03021110003',@cs_dept,'2024-CS-2-003',@cs_prog,@cs_s2),
('mahamtariq.cs2@student.com',     @pw,'Student','Maham Tariq',        '03021110004',@cs_dept,'2024-CS-2-004',@cs_prog,@cs_s2),
('usmanakhtar.cs2@student.com',    @pw,'Student','Usman Akhtar',       '03021110005',@cs_dept,'2024-CS-2-005',@cs_prog,@cs_s2),
('ayeshanoor.cs2@student.com',     @pw,'Student','Ayesha Noor',        '03021110006',@cs_dept,'2024-CS-2-006',@cs_prog,@cs_s2),
('danishmehmood.cs2@student.com',  @pw,'Student','Danish Mehmood',     '03021110007',@cs_dept,'2024-CS-2-007',@cs_prog,@cs_s2),
('hirafatima.cs2@student.com',     @pw,'Student','Hira Fatima',        '03021110008',@cs_dept,'2024-CS-2-008',@cs_prog,@cs_s2),
('bilalyousuf.cs2@student.com',    @pw,'Student','Bilal Yousuf',       '03021110009',@cs_dept,'2024-CS-2-009',@cs_prog,@cs_s2),
('fatimahassan.cs2@student.com',   @pw,'Student','Fatima Hassan',      '03021110010',@cs_dept,'2024-CS-2-010',@cs_prog,@cs_s2),
('hamzaali.cs2@student.com',       @pw,'Student','Hamza Ali',          '03021110011',@cs_dept,'2024-CS-2-011',@cs_prog,@cs_s2),
('sobiamalik.cs2@student.com',     @pw,'Student','Sobia Malik',        '03021110012',@cs_dept,'2024-CS-2-012',@cs_prog,@cs_s2),
('rehanshahid.cs2@student.com',    @pw,'Student','Rehan Shahid',       '03021110013',@cs_dept,'2024-CS-2-013',@cs_prog,@cs_s2),
('amnabutt.cs2@student.com',       @pw,'Student','Amna Butt',          '03021110014',@cs_dept,'2024-CS-2-014',@cs_prog,@cs_s2),
('kamranaslam.cs2@student.com',    @pw,'Student','Kamran Aslam',       '03021110015',@cs_dept,'2024-CS-2-015',@cs_prog,@cs_s2),
('iqrasaleem.cs2@student.com',     @pw,'Student','Iqra Saleem',        '03021110016',@cs_dept,'2024-CS-2-016',@cs_prog,@cs_s2),
('fahadiqbal.cs2@student.com',     @pw,'Student','Fahad Iqbal',        '03021110017',@cs_dept,'2024-CS-2-017',@cs_prog,@cs_s2),
('rimshazafar.cs2@student.com',    @pw,'Student','Rimsha Zafar',       '03021110018',@cs_dept,'2024-CS-2-018',@cs_prog,@cs_s2),
('adeelanwar.cs2@student.com',     @pw,'Student','Adeel Anwar',        '03021110019',@cs_dept,'2024-CS-2-019',@cs_prog,@cs_s2),
('nidarashid.cs2@student.com',     @pw,'Student','Nida Rashid',        '03021110020',@cs_dept,'2024-CS-2-020',@cs_prog,@cs_s2);

-- CS Sem 4
SET @cs_s4 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-CS' AND s.semester_number=4);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('talharao.cs4@student.com',       @pw,'Student','Talha Rao',          '03021110021',@cs_dept,'2024-CS-4-001',@cs_prog,@cs_s4),
('rayyanahmed.cs4@student.com',    @pw,'Student','Rayyan Ahmed',       '03021110022',@cs_dept,'2024-CS-4-002',@cs_prog,@cs_s4),
('zaramaqbool.cs4@student.com',    @pw,'Student','Zara Maqbool',       '03021110023',@cs_dept,'2024-CS-4-003',@cs_prog,@cs_s4),
('faisalnawaz.cs4@student.com',    @pw,'Student','Faisal Nawaz',       '03021110024',@cs_dept,'2024-CS-4-004',@cs_prog,@cs_s4),
('laibaarshad.cs4@student.com',    @pw,'Student','Laiba Arshad',       '03021110025',@cs_dept,'2024-CS-4-005',@cs_prog,@cs_s4),
('asimjaved.cs4@student.com',      @pw,'Student','Asim Javed',         '03021110026',@cs_dept,'2024-CS-4-006',@cs_prog,@cs_s4),
('mariamqazi.cs4@student.com',     @pw,'Student','Mariam Qazi',        '03021110027',@cs_dept,'2024-CS-4-007',@cs_prog,@cs_s4),
('omarfarooq.cs4@student.com',     @pw,'Student','Omar Farooq',        '03021110028',@cs_dept,'2024-CS-4-008',@cs_prog,@cs_s4),
('humashafiq.cs4@student.com',     @pw,'Student','Huma Shafiq',        '03021110029',@cs_dept,'2024-CS-4-009',@cs_prog,@cs_s4),
('nabeelchaudhry.cs4@student.com', @pw,'Student','Nabeel Chaudhry',    '03021110030',@cs_dept,'2024-CS-4-010',@cs_prog,@cs_s4),
('ahmedkhan.cs4@student.com',      @pw,'Student','Ahmed Khan',         '03021110031',@cs_dept,'2024-CS-4-011',@cs_prog,@cs_s4),
('raziasultana.cs4@student.com',   @pw,'Student','Razia Sultana',      '03021110032',@cs_dept,'2024-CS-4-012',@cs_prog,@cs_s4),
('waqasanwar.cs4@student.com',     @pw,'Student','Waqas Anwar',        '03021110033',@cs_dept,'2024-CS-4-013',@cs_prog,@cs_s4),
('saimariaz.cs4@student.com',      @pw,'Student','Saima Riaz',         '03021110034',@cs_dept,'2024-CS-4-014',@cs_prog,@cs_s4),
('imranbutt.cs4@student.com',      @pw,'Student','Imran Butt',         '03021110035',@cs_dept,'2024-CS-4-015',@cs_prog,@cs_s4),
('asmakhalid.cs4@student.com',     @pw,'Student','Asma Khalid',        '03021110036',@cs_dept,'2024-CS-4-016',@cs_prog,@cs_s4),
('babarazam.cs4@student.com',      @pw,'Student','Babar Azam',         '03021110037',@cs_dept,'2024-CS-4-017',@cs_prog,@cs_s4),
('sadiabibi.cs4@student.com',      @pw,'Student','Sadia Bibi',         '03021110038',@cs_dept,'2024-CS-4-018',@cs_prog,@cs_s4),
('junaidshah.cs4@student.com',     @pw,'Student','Junaid Shah',        '03021110039',@cs_dept,'2024-CS-4-019',@cs_prog,@cs_s4),
('nomanali.cs4@student.com',       @pw,'Student','Noman Ali',          '03021110040',@cs_dept,'2024-CS-4-020',@cs_prog,@cs_s4);

-- CS Sem 6 (arhamgohar007@gmail.com replaces manahil.cs.s6.01)
SET @cs_s6 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-CS' AND s.semester_number=6);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('arhamgohar007@gmail.com',        @pw,'Student','Arham Gohar',        '03021110041',@cs_dept,'2024-CS-6-001',@cs_prog,@cs_s6),
('hassanraza.cs6@student.com',     @pw,'Student','Hassan Raza',        '03021110042',@cs_dept,'2024-CS-6-002',@cs_prog,@cs_s6),
('kashifmalik.cs6@student.com',    @pw,'Student','Kashif Malik',       '03021110043',@cs_dept,'2024-CS-6-003',@cs_prog,@cs_s6),
('rubinabibi.cs6@student.com',     @pw,'Student','Rubina Bibi',        '03021110044',@cs_dept,'2024-CS-6-004',@cs_prog,@cs_s6),
('tahaidrees.cs6@student.com',     @pw,'Student','Taha Idrees',        '03021110045',@cs_dept,'2024-CS-6-005',@cs_prog,@cs_s6),
('shehzadali.cs6@student.com',     @pw,'Student','Shehzad Ali',        '03021110046',@cs_dept,'2024-CS-6-006',@cs_prog,@cs_s6),
('munisraza.cs6@student.com',      @pw,'Student','Munis Raza',         '03021110047',@cs_dept,'2024-CS-6-007',@cs_prog,@cs_s6),
('nasmeenakhtar.cs6@student.com',  @pw,'Student','Nasmeen Akhtar',     '03021110048',@cs_dept,'2024-CS-6-008',@cs_prog,@cs_s6),
('zeshaniqbal.cs6@student.com',    @pw,'Student','Zeshan Iqbal',       '03021110049',@cs_dept,'2024-CS-6-009',@cs_prog,@cs_s6),
('sanaijaz.cs6@student.com',       @pw,'Student','Sana Ijaz',          '03021110050',@cs_dept,'2024-CS-6-010',@cs_prog,@cs_s6),
('arslanbutt.cs6@student.com',     @pw,'Student','Arslan Butt',        '03021110051',@cs_dept,'2024-CS-6-011',@cs_prog,@cs_s6),
('lubnashah.cs6@student.com',      @pw,'Student','Lubna Shah',         '03021110052',@cs_dept,'2024-CS-6-012',@cs_prog,@cs_s6),
('farazkhan.cs6@student.com',      @pw,'Student','Faraz Khan',         '03021110053',@cs_dept,'2024-CS-6-013',@cs_prog,@cs_s6),
('mishaqureshi.cs6@student.com',   @pw,'Student','Misha Qureshi',      '03021110054',@cs_dept,'2024-CS-6-014',@cs_prog,@cs_s6),
('shanzanoor.cs6@student.com',     @pw,'Student','Shanza Noor',        '03021110055',@cs_dept,'2024-CS-6-015',@cs_prog,@cs_s6),
('rizwanahmed.cs6@student.com',    @pw,'Student','Rizwan Ahmed',       '03021110056',@cs_dept,'2024-CS-6-016',@cs_prog,@cs_s6),
('summayatariq.cs6@student.com',   @pw,'Student','Summaya Tariq',      '03021110057',@cs_dept,'2024-CS-6-017',@cs_prog,@cs_s6),
('anasmalik.cs6@student.com',      @pw,'Student','Anas Malik',         '03021110058',@cs_dept,'2024-CS-6-018',@cs_prog,@cs_s6),
('saifullah.cs6@student.com',      @pw,'Student','Saif Ullah',         '03021110059',@cs_dept,'2024-CS-6-019',@cs_prog,@cs_s6),
('dihaarshad.cs6@student.com',     @pw,'Student','Diha Arshad',        '03021110060',@cs_dept,'2024-CS-6-020',@cs_prog,@cs_s6);

-- CS Sem 8
SET @cs_s8 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-CS' AND s.semester_number=8);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('ahmadraza.cs8@student.com',      @pw,'Student','Ahmad Raza',         '03021110061',@cs_dept,'2024-CS-8-001',@cs_prog,@cs_s8),
('rubianoreen.cs8@student.com',    @pw,'Student','Rubia Noreen',       '03021110062',@cs_dept,'2024-CS-8-002',@cs_prog,@cs_s8),
('muzzammilshah.cs8@student.com',  @pw,'Student','Muzzammil Shah',     '03021110063',@cs_dept,'2024-CS-8-003',@cs_prog,@cs_s8),
('mehrozsaeed.cs8@student.com',    @pw,'Student','Mehroz Saeed',       '03021110064',@cs_dept,'2024-CS-8-004',@cs_prog,@cs_s8),
('daniyalkhan.cs8@student.com',    @pw,'Student','Daniyal Khan',       '03021110065',@cs_dept,'2024-CS-8-005',@cs_prog,@cs_s8),
('hoorfatima.cs8@student.com',     @pw,'Student','Hoor Fatima',        '03021110066',@cs_dept,'2024-CS-8-006',@cs_prog,@cs_s8),
('mohanaamir.cs8@student.com',     @pw,'Student','Mohana Amir',        '03021110067',@cs_dept,'2024-CS-8-007',@cs_prog,@cs_s8),
('nauferiqbal.cs8@student.com',    @pw,'Student','Naufer Iqbal',       '03021110068',@cs_dept,'2024-CS-8-008',@cs_prog,@cs_s8),
('shalanyousuf.cs8@student.com',   @pw,'Student','Shalan Yousuf',      '03021110069',@cs_dept,'2024-CS-8-009',@cs_prog,@cs_s8),
('ghazalabibi.cs8@student.com',    @pw,'Student','Ghazala Bibi',       '03021110070',@cs_dept,'2024-CS-8-010',@cs_prog,@cs_s8),
('hasanjaved.cs8@student.com',     @pw,'Student','Hasan Javed',        '03021110071',@cs_dept,'2024-CS-8-011',@cs_prog,@cs_s8),
('malaikaasif.cs8@student.com',    @pw,'Student','Malaika Asif',       '03021110072',@cs_dept,'2024-CS-8-012',@cs_prog,@cs_s8),
('awaisawan.cs8@student.com',      @pw,'Student','Awais Awan',         '03021110073',@cs_dept,'2024-CS-8-013',@cs_prog,@cs_s8),
('fozianawaz.cs8@student.com',     @pw,'Student','Fozia Nawaz',        '03021110074',@cs_dept,'2024-CS-8-014',@cs_prog,@cs_s8),
('shafiqbutt.cs8@student.com',     @pw,'Student','Shafiq Butt',        '03021110075',@cs_dept,'2024-CS-8-015',@cs_prog,@cs_s8),
('haleemaakhtar.cs8@student.com',  @pw,'Student','Haleema Akhtar',     '03021110076',@cs_dept,'2024-CS-8-016',@cs_prog,@cs_s8),
('monalisakhan.cs8@student.com',   @pw,'Student','Mona Lisa Khan',     '03021110077',@cs_dept,'2024-CS-8-017',@cs_prog,@cs_s8),
('furqanali.cs8@student.com',      @pw,'Student','Furqan Ali',         '03021110078',@cs_dept,'2024-CS-8-018',@cs_prog,@cs_s8),
('tubarashid.cs8@student.com',     @pw,'Student','Tuba Rashid',        '03021110079',@cs_dept,'2024-CS-8-019',@cs_prog,@cs_s8),
('sahnamalik.cs8@student.com',     @pw,'Student','Sahna Malik',        '03021110080',@cs_dept,'2024-CS-8-020',@cs_prog,@cs_s8);

-- =========================================================
-- IT STUDENTS — 80 total (20 per semester)
-- Gmail: meerabgohar23@gmail.com, hashmiaqsa12@gmail.com → IT Sem 8
-- =========================================================
SET @it_dept = (SELECT dept_id FROM departments WHERE dept_code='IT');
SET @it_prog = (SELECT program_id FROM programs WHERE program_code='BS-IT');

-- IT Sem 2
SET @it_s2 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-IT' AND s.semester_number=2);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('alihassan.it2@student.com',      @pw,'Student','Ali Hassan',         '03021110101',@it_dept,'2024-IT-2-001',@it_prog,@it_s2),
('sarabibi.it2@student.com',       @pw,'Student','Sara Bibi',          '03021110102',@it_dept,'2024-IT-2-002',@it_prog,@it_s2),
('zainmalik.it2@student.com',      @pw,'Student','Zain Malik',         '03021110103',@it_dept,'2024-IT-2-003',@it_prog,@it_s2),
('mahatariq.it2@student.com',      @pw,'Student','Maha Tariq',         '03021110104',@it_dept,'2024-IT-2-004',@it_prog,@it_s2),
('usmanraza.it2@student.com',      @pw,'Student','Usman Raza',         '03021110105',@it_dept,'2024-IT-2-005',@it_prog,@it_s2),
('ayshanoor.it2@student.com',      @pw,'Student','Aysha Noor',         '03021110106',@it_dept,'2024-IT-2-006',@it_prog,@it_s2),
('danirahmed.it2@student.com',     @pw,'Student','Dani Ahmed',         '03021110107',@it_dept,'2024-IT-2-007',@it_prog,@it_s2),
('hirabaig.it2@student.com',       @pw,'Student','Hira Baig',          '03021110108',@it_dept,'2024-IT-2-008',@it_prog,@it_s2),
('bilalriaz.it2@student.com',      @pw,'Student','Bilal Riaz',         '03021110109',@it_dept,'2024-IT-2-009',@it_prog,@it_s2),
('fatimaakhtar.it2@student.com',   @pw,'Student','Fatima Akhtar',      '03021110110',@it_dept,'2024-IT-2-010',@it_prog,@it_s2),
('hamzaqureshi.it2@student.com',   @pw,'Student','Hamza Qureshi',      '03021110111',@it_dept,'2024-IT-2-011',@it_prog,@it_s2),
('sobiashah.it2@student.com',      @pw,'Student','Sobia Shah',         '03021110112',@it_dept,'2024-IT-2-012',@it_prog,@it_s2),
('rehanawan.it2@student.com',      @pw,'Student','Rehan Awan',         '03021110113',@it_dept,'2024-IT-2-013',@it_prog,@it_s2),
('amnajaved.it2@student.com',      @pw,'Student','Amna Javed',         '03021110114',@it_dept,'2024-IT-2-014',@it_prog,@it_s2),
('kamranbutt.it2@student.com',     @pw,'Student','Kamran Butt',        '03021110115',@it_dept,'2024-IT-2-015',@it_prog,@it_s2),
('iqraanwar.it2@student.com',      @pw,'Student','Iqra Anwar',         '03021110116',@it_dept,'2024-IT-2-016',@it_prog,@it_s2),
('fahadnoor.it2@student.com',      @pw,'Student','Fahad Noor',         '03021110117',@it_dept,'2024-IT-2-017',@it_prog,@it_s2),
('rimshasaeed.it2@student.com',    @pw,'Student','Rimsha Saeed',       '03021110118',@it_dept,'2024-IT-2-018',@it_prog,@it_s2),
('adeelmirza.it2@student.com',     @pw,'Student','Adeel Mirza',        '03021110119',@it_dept,'2024-IT-2-019',@it_prog,@it_s2),
('nidakhan.it2@student.com',       @pw,'Student','Nida Khan',          '03021110120',@it_dept,'2024-IT-2-020',@it_prog,@it_s2);

-- IT Sem 4
SET @it_s4 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-IT' AND s.semester_number=4);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('talhaiqbal.it4@student.com',     @pw,'Student','Talha Iqbal',        '03021110121',@it_dept,'2024-IT-4-001',@it_prog,@it_s4),
('rayyanmalik.it4@student.com',    @pw,'Student','Rayyan Malik',       '03021110122',@it_dept,'2024-IT-4-002',@it_prog,@it_s4),
('zaraahmed.it4@student.com',      @pw,'Student','Zara Ahmed',         '03021110123',@it_dept,'2024-IT-4-003',@it_prog,@it_s4),
('faisalraza.it4@student.com',     @pw,'Student','Faisal Raza',        '03021110124',@it_dept,'2024-IT-4-004',@it_prog,@it_s4),
('laibatariq.it4@student.com',     @pw,'Student','Laiba Tariq',        '03021110125',@it_dept,'2024-IT-4-005',@it_prog,@it_s4),
('asimbaig.it4@student.com',       @pw,'Student','Asim Baig',          '03021110126',@it_dept,'2024-IT-4-006',@it_prog,@it_s4),
('mariamali.it4@student.com',      @pw,'Student','Mariam Ali',         '03021110127',@it_dept,'2024-IT-4-007',@it_prog,@it_s4),
('omarqureshi.it4@student.com',    @pw,'Student','Omar Qureshi',       '03021110128',@it_dept,'2024-IT-4-008',@it_prog,@it_s4),
('humabibi.it4@student.com',       @pw,'Student','Huma Bibi',          '03021110129',@it_dept,'2024-IT-4-009',@it_prog,@it_s4),
('nabeelarshad.it4@student.com',   @pw,'Student','Nabeel Arshad',      '03021110130',@it_dept,'2024-IT-4-010',@it_prog,@it_s4),
('ahmadnawaz.it4@student.com',     @pw,'Student','Ahmad Nawaz',        '03021110131',@it_dept,'2024-IT-4-011',@it_prog,@it_s4),
('rubabawan.it4@student.com',      @pw,'Student','Rubab Awan',         '03021110132',@it_dept,'2024-IT-4-012',@it_prog,@it_s4),
('waqassaeed.it4@student.com',     @pw,'Student','Waqas Saeed',        '03021110133',@it_dept,'2024-IT-4-013',@it_prog,@it_s4),
('sairaliaqat.it4@student.com',    @pw,'Student','Saira Liaqat',       '03021110134',@it_dept,'2024-IT-4-014',@it_prog,@it_s4),
('imranshah.it4@student.com',      @pw,'Student','Imran Shah',         '03021110135',@it_dept,'2024-IT-4-015',@it_prog,@it_s4),
('asmanawaz.it4@student.com',      @pw,'Student','Asma Nawaz',         '03021110136',@it_dept,'2024-IT-4-016',@it_prog,@it_s4),
('babarrehman.it4@student.com',    @pw,'Student','Babar Rehman',       '03021110137',@it_dept,'2024-IT-4-017',@it_prog,@it_s4),
('sadiazahra.it4@student.com',     @pw,'Student','Sadia Zahra',        '03021110138',@it_dept,'2024-IT-4-018',@it_prog,@it_s4),
('junaidsaeed.it4@student.com',    @pw,'Student','Junaid Saeed',       '03021110139',@it_dept,'2024-IT-4-019',@it_prog,@it_s4),
('nomanchaudhry.it4@student.com',  @pw,'Student','Noman Chaudhry',     '03021110140',@it_dept,'2024-IT-4-020',@it_prog,@it_s4);

-- IT Sem 6
SET @it_s6 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-IT' AND s.semester_number=6);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('manharauf.it6@student.com',      @pw,'Student','Manha Rauf',         '03021110141',@it_dept,'2024-IT-6-001',@it_prog,@it_s6),
('hassanbutt.it6@student.com',     @pw,'Student','Hassan Butt',        '03021110142',@it_dept,'2024-IT-6-002',@it_prog,@it_s6),
('kashifahmed.it6@student.com',    @pw,'Student','Kashif Ahmed',       '03021110143',@it_dept,'2024-IT-6-003',@it_prog,@it_s6),
('rubinamalik.it6@student.com',    @pw,'Student','Rubina Malik',       '03021110144',@it_dept,'2024-IT-6-004',@it_prog,@it_s6),
('taharafiq.it6@student.com',      @pw,'Student','Taha Rafiq',         '03021110145',@it_dept,'2024-IT-6-005',@it_prog,@it_s6),
('shehzadmirza.it6@student.com',   @pw,'Student','Shehzad Mirza',      '03021110146',@it_dept,'2024-IT-6-006',@it_prog,@it_s6),
('munisahmed.it6@student.com',     @pw,'Student','Munis Ahmed',        '03021110147',@it_dept,'2024-IT-6-007',@it_prog,@it_s6),
('naseemawan.it6@student.com',     @pw,'Student','Naseem Awan',        '03021110148',@it_dept,'2024-IT-6-008',@it_prog,@it_s6),
('zeshanbutt.it6@student.com',     @pw,'Student','Zeshan Butt',        '03021110149',@it_dept,'2024-IT-6-009',@it_prog,@it_s6),
('sanaraza.it6@student.com',       @pw,'Student','Sana Raza',          '03021110150',@it_dept,'2024-IT-6-010',@it_prog,@it_s6),
('arslankhan.it6@student.com',     @pw,'Student','Arslan Khan',        '03021110151',@it_dept,'2024-IT-6-011',@it_prog,@it_s6),
('lubnaarshad.it6@student.com',    @pw,'Student','Lubna Arshad',       '03021110152',@it_dept,'2024-IT-6-012',@it_prog,@it_s6),
('farazanwar.it6@student.com',     @pw,'Student','Faraz Anwar',        '03021110153',@it_dept,'2024-IT-6-013',@it_prog,@it_s6),
('mishaali.it6@student.com',       @pw,'Student','Misha Ali',          '03021110154',@it_dept,'2024-IT-6-014',@it_prog,@it_s6),
('shanzatariq.it6@student.com',    @pw,'Student','Shanza Tariq',       '03021110155',@it_dept,'2024-IT-6-015',@it_prog,@it_s6),
('rizwanshah.it6@student.com',     @pw,'Student','Rizwan Shah',        '03021110156',@it_dept,'2024-IT-6-016',@it_prog,@it_s6),
('summayabaig.it6@student.com',    @pw,'Student','Summaya Baig',       '03021110157',@it_dept,'2024-IT-6-017',@it_prog,@it_s6),
('anasrehman.it6@student.com',     @pw,'Student','Anas Rehman',        '03021110158',@it_dept,'2024-IT-6-018',@it_prog,@it_s6),
('saifnawaz.it6@student.com',      @pw,'Student','Saif Nawaz',         '03021110159',@it_dept,'2024-IT-6-019',@it_prog,@it_s6),
('dihamalik.it6@student.com',      @pw,'Student','Diha Malik',         '03021110160',@it_dept,'2024-IT-6-020',@it_prog,@it_s6);

-- IT Sem 8 (meerabgohar23@gmail.com, hashmiaqsa12@gmail.com)
SET @it_s8 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-IT' AND s.semester_number=8);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('meerabgohar23@gmail.com',        @pw,'Student','Meerab Gohar',       '03021110161',@it_dept,'2024-IT-8-001',@it_prog,@it_s8),
('hashmiaqsa12@gmail.com',         @pw,'Student','Aqsa Hashmi',        '03021110162',@it_dept,'2024-IT-8-002',@it_prog,@it_s8),
('rubiashah.it8@student.com',      @pw,'Student','Rubia Shah',         '03021110163',@it_dept,'2024-IT-8-003',@it_prog,@it_s8),
('muzzammilawan.it8@student.com',  @pw,'Student','Muzzammil Awan',     '03021110164',@it_dept,'2024-IT-8-004',@it_prog,@it_s8),
('mehroztariq.it8@student.com',    @pw,'Student','Mehroz Tariq',       '03021110165',@it_dept,'2024-IT-8-005',@it_prog,@it_s8),
('daniyaliqbal.it8@student.com',   @pw,'Student','Daniyal Iqbal',      '03021110166',@it_dept,'2024-IT-8-006',@it_prog,@it_s8),
('hoormalik.it8@student.com',      @pw,'Student','Hoor Malik',         '03021110167',@it_dept,'2024-IT-8-007',@it_prog,@it_s8),
('mohanajaved.it8@student.com',    @pw,'Student','Mohana Javed',       '03021110168',@it_dept,'2024-IT-8-008',@it_prog,@it_s8),
('naufersaeed.it8@student.com',    @pw,'Student','Naufer Saeed',       '03021110169',@it_dept,'2024-IT-8-009',@it_prog,@it_s8),
('shalanali.it8@student.com',      @pw,'Student','Shalan Ali',         '03021110170',@it_dept,'2024-IT-8-010',@it_prog,@it_s8),
('ghazalanoor.it8@student.com',    @pw,'Student','Ghazala Noor',       '03021110171',@it_dept,'2024-IT-8-011',@it_prog,@it_s8),
('hasanmirza.it8@student.com',     @pw,'Student','Hasan Mirza',        '03021110172',@it_dept,'2024-IT-8-012',@it_prog,@it_s8),
('malaikarehman.it8@student.com',  @pw,'Student','Malaika Rehman',     '03021110173',@it_dept,'2024-IT-8-013',@it_prog,@it_s8),
('awaisiqbal.it8@student.com',     @pw,'Student','Awais Iqbal',        '03021110174',@it_dept,'2024-IT-8-014',@it_prog,@it_s8),
('foziakhan.it8@student.com',      @pw,'Student','Fozia Khan',         '03021110175',@it_dept,'2024-IT-8-015',@it_prog,@it_s8),
('shafiqanwar.it8@student.com',    @pw,'Student','Shafiq Anwar',       '03021110176',@it_dept,'2024-IT-8-016',@it_prog,@it_s8),
('haleemaiqbal.it8@student.com',   @pw,'Student','Haleema Iqbal',      '03021110177',@it_dept,'2024-IT-8-017',@it_prog,@it_s8),
('monariaz.it8@student.com',       @pw,'Student','Mona Riaz',          '03021110178',@it_dept,'2024-IT-8-018',@it_prog,@it_s8),
('furqanbutt.it8@student.com',     @pw,'Student','Furqan Butt',        '03021110179',@it_dept,'2024-IT-8-019',@it_prog,@it_s8),
('tubanawaz.it8@student.com',      @pw,'Student','Tuba Nawaz',         '03021110180',@it_dept,'2024-IT-8-020',@it_prog,@it_s8);

-- =========================================================
-- SE STUDENTS — 80 total (20 per semester)
-- Gmail: Inshalmalik6600@gmail.com, malikafzal4040@gmail.com → SE Sem 8
--        aqsahashmi1235@gmail.com → SE Sem 6
-- =========================================================
SET @se_dept = (SELECT dept_id FROM departments WHERE dept_code='SE');
SET @se_prog = (SELECT program_id FROM programs WHERE program_code='BS-SE');

-- SE Sem 2
SET @se_s2 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-SE' AND s.semester_number=2);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('alinawaz.se2@student.com',       @pw,'Student','Ali Nawaz',          '03021110201',@se_dept,'2024-SE-2-001',@se_prog,@se_s2),
('saraiqbal.se2@student.com',      @pw,'Student','Sara Iqbal',         '03021110202',@se_dept,'2024-SE-2-002',@se_prog,@se_s2),
('zainbutt.se2@student.com',       @pw,'Student','Zain Butt',          '03021110203',@se_dept,'2024-SE-2-003',@se_prog,@se_s2),
('maharashid.se2@student.com',     @pw,'Student','Maha Rashid',        '03021110204',@se_dept,'2024-SE-2-004',@se_prog,@se_s2),
('usmanshah.se2@student.com',      @pw,'Student','Usman Shah',         '03021110205',@se_dept,'2024-SE-2-005',@se_prog,@se_s2),
('ayeshabaig.se2@student.com',     @pw,'Student','Ayesha Baig',        '03021110206',@se_dept,'2024-SE-2-006',@se_prog,@se_s2),
('danishsaeed.se2@student.com',    @pw,'Student','Danish Saeed',       '03021110207',@se_dept,'2024-SE-2-007',@se_prog,@se_s2),
('hiraasif.se2@student.com',       @pw,'Student','Hira Asif',          '03021110208',@se_dept,'2024-SE-2-008',@se_prog,@se_s2),
('bilalnoor.se2@student.com',      @pw,'Student','Bilal Noor',         '03021110209',@se_dept,'2024-SE-2-009',@se_prog,@se_s2),
('fatimaraza.se2@student.com',     @pw,'Student','Fatima Raza',        '03021110210',@se_dept,'2024-SE-2-010',@se_prog,@se_s2),
('hamzaawan.se2@student.com',      @pw,'Student','Hamza Awan',         '03021110211',@se_dept,'2024-SE-2-011',@se_prog,@se_s2),
('sobiatariq.se2@student.com',     @pw,'Student','Sobia Tariq',        '03021110212',@se_dept,'2024-SE-2-012',@se_prog,@se_s2),
('rehanbutt.se2@student.com',      @pw,'Student','Rehan Butt',         '03021110213',@se_dept,'2024-SE-2-013',@se_prog,@se_s2),
('amnajaved.se2@student.com',      @pw,'Student','Amna Javed',         '03021110214',@se_dept,'2024-SE-2-014',@se_prog,@se_s2),
('kamraniqbal.se2@student.com',    @pw,'Student','Kamran Iqbal',       '03021110215',@se_dept,'2024-SE-2-015',@se_prog,@se_s2),
('iqranawaz.se2@student.com',      @pw,'Student','Iqra Nawaz',         '03021110216',@se_dept,'2024-SE-2-016',@se_prog,@se_s2),
('fahadali.se2@student.com',       @pw,'Student','Fahad Ali',          '03021110217',@se_dept,'2024-SE-2-017',@se_prog,@se_s2),
('rimshakhurshid.se2@student.com', @pw,'Student','Rimsha Khurshid',    '03021110218',@se_dept,'2024-SE-2-018',@se_prog,@se_s2),
('adeelqureshi.se2@student.com',   @pw,'Student','Adeel Qureshi',      '03021110219',@se_dept,'2024-SE-2-019',@se_prog,@se_s2),
('nidamalik.se2@student.com',      @pw,'Student','Nida Malik',         '03021110220',@se_dept,'2024-SE-2-020',@se_prog,@se_s2);

-- SE Sem 4
SET @se_s4 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-SE' AND s.semester_number=4);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('talhanawaz.se4@student.com',     @pw,'Student','Talha Nawaz',        '03021110221',@se_dept,'2024-SE-4-001',@se_prog,@se_s4),
('rayyanraza.se4@student.com',     @pw,'Student','Rayyan Raza',        '03021110222',@se_dept,'2024-SE-4-002',@se_prog,@se_s4),
('zaratariq.se4@student.com',      @pw,'Student','Zara Tariq',         '03021110223',@se_dept,'2024-SE-4-003',@se_prog,@se_s4),
('faisalbaig.se4@student.com',     @pw,'Student','Faisal Baig',        '03021110224',@se_dept,'2024-SE-4-004',@se_prog,@se_s4),
('laibabibi.se4@student.com',      @pw,'Student','Laiba Bibi',         '03021110225',@se_dept,'2024-SE-4-005',@se_prog,@se_s4),
('asimakhtar.se4@student.com',     @pw,'Student','Asim Akhtar',        '03021110226',@se_dept,'2024-SE-4-006',@se_prog,@se_s4),
('mariamarshad.se4@student.com',   @pw,'Student','Mariam Arshad',      '03021110227',@se_dept,'2024-SE-4-007',@se_prog,@se_s4),
('omarmalik.se4@student.com',      @pw,'Student','Omar Malik',         '03021110228',@se_dept,'2024-SE-4-008',@se_prog,@se_s4),
('humanoor.se4@student.com',       @pw,'Student','Huma Noor',          '03021110229',@se_dept,'2024-SE-4-009',@se_prog,@se_s4),
('nabeelsaeed.se4@student.com',    @pw,'Student','Nabeel Saeed',       '03021110230',@se_dept,'2024-SE-4-010',@se_prog,@se_s4),
('ahmadbutt.se4@student.com',      @pw,'Student','Ahmad Butt',         '03021110231',@se_dept,'2024-SE-4-011',@se_prog,@se_s4),
('rubabnawaz.se4@student.com',     @pw,'Student','Rubab Nawaz',        '03021110232',@se_dept,'2024-SE-4-012',@se_prog,@se_s4),
('waqasiqbal.se4@student.com',     @pw,'Student','Waqas Iqbal',        '03021110233',@se_dept,'2024-SE-4-013',@se_prog,@se_s4),
('sairaahmed.se4@student.com',     @pw,'Student','Saira Ahmed',        '03021110234',@se_dept,'2024-SE-4-014',@se_prog,@se_s4),
('imranjaved.se4@student.com',     @pw,'Student','Imran Javed',        '03021110235',@se_dept,'2024-SE-4-015',@se_prog,@se_s4),
('asmarehman.se4@student.com',     @pw,'Student','Asma Rehman',        '03021110236',@se_dept,'2024-SE-4-016',@se_prog,@se_s4),
('babarshah.se4@student.com',      @pw,'Student','Babar Shah',         '03021110237',@se_dept,'2024-SE-4-017',@se_prog,@se_s4),
('sadiaawan.se4@student.com',      @pw,'Student','Sadia Awan',         '03021110238',@se_dept,'2024-SE-4-018',@se_prog,@se_s4),
('junaidiqbal.se4@student.com',    @pw,'Student','Junaid Iqbal',       '03021110239',@se_dept,'2024-SE-4-019',@se_prog,@se_s4),
('nomanbutt.se4@student.com',      @pw,'Student','Noman Butt',         '03021110240',@se_dept,'2024-SE-4-020',@se_prog,@se_s4);

-- SE Sem 6 (aqsahashmi1235@gmail.com replaces manha.se.s6.01)
SET @se_s6 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-SE' AND s.semester_number=6);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('aqsahashmi1235@gmail.com',       @pw,'Student','Aqsa Hashmi',        '03021110241',@se_dept,'2024-SE-6-001',@se_prog,@se_s6),
('hassaniqbal.se6@student.com',    @pw,'Student','Hassan Iqbal',       '03021110242',@se_dept,'2024-SE-6-002',@se_prog,@se_s6),
('kashifnoor.se6@student.com',     @pw,'Student','Kashif Noor',        '03021110243',@se_dept,'2024-SE-6-003',@se_prog,@se_s6),
('rubinasaeed.se6@student.com',    @pw,'Student','Rubina Saeed',       '03021110244',@se_dept,'2024-SE-6-004',@se_prog,@se_s6),
('tahabaig.se6@student.com',       @pw,'Student','Taha Baig',          '03021110245',@se_dept,'2024-SE-6-005',@se_prog,@se_s6),
('shehzadbutt.se6@student.com',    @pw,'Student','Shehzad Butt',       '03021110246',@se_dept,'2024-SE-6-006',@se_prog,@se_s6),
('munisjaved.se6@student.com',     @pw,'Student','Munis Javed',        '03021110247',@se_dept,'2024-SE-6-007',@se_prog,@se_s6),
('naseemkhan.se6@student.com',     @pw,'Student','Naseem Khan',        '03021110248',@se_dept,'2024-SE-6-008',@se_prog,@se_s6),
('zeshanraza.se6@student.com',     @pw,'Student','Zeshan Raza',        '03021110249',@se_dept,'2024-SE-6-009',@se_prog,@se_s6),
('sanabibi.se6@student.com',       @pw,'Student','Sana Bibi',          '03021110250',@se_dept,'2024-SE-6-010',@se_prog,@se_s6),
('arslanmalik.se6@student.com',    @pw,'Student','Arslan Malik',       '03021110251',@se_dept,'2024-SE-6-011',@se_prog,@se_s6),
('lubnaqureshi.se6@student.com',   @pw,'Student','Lubna Qureshi',      '03021110252',@se_dept,'2024-SE-6-012',@se_prog,@se_s6),
('farazali.se6@student.com',       @pw,'Student','Faraz Ali',          '03021110253',@se_dept,'2024-SE-6-013',@se_prog,@se_s6),
('mishaawan.se6@student.com',      @pw,'Student','Misha Awan',         '03021110254',@se_dept,'2024-SE-6-014',@se_prog,@se_s6),
('shanzaarshad.se6@student.com',   @pw,'Student','Shanza Arshad',      '03021110255',@se_dept,'2024-SE-6-015',@se_prog,@se_s6),
('rizwanbutt.se6@student.com',     @pw,'Student','Rizwan Butt',        '03021110256',@se_dept,'2024-SE-6-016',@se_prog,@se_s6),
('summayaali.se6@student.com',     @pw,'Student','Summaya Ali',        '03021110257',@se_dept,'2024-SE-6-017',@se_prog,@se_s6),
('anasjaved.se6@student.com',      @pw,'Student','Anas Javed',         '03021110258',@se_dept,'2024-SE-6-018',@se_prog,@se_s6),
('saifrehman.se6@student.com',     @pw,'Student','Saif Rehman',        '03021110259',@se_dept,'2024-SE-6-019',@se_prog,@se_s6),
('dihanawaz.se6@student.com',      @pw,'Student','Diha Nawaz',         '03021110260',@se_dept,'2024-SE-6-020',@se_prog,@se_s6);

-- SE Sem 8 (Inshalmalik6600@gmail.com, malikafzal4040@gmail.com)
SET @se_s8 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-SE' AND s.semester_number=8);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('Inshalmalik6600@gmail.com',      @pw,'Student','Inshal Malik',       '03021110261',@se_dept,'2024-SE-8-001',@se_prog,@se_s8),
('malikafzal4040@gmail.com',       @pw,'Student','Afzal Malik',        '03021110262',@se_dept,'2024-SE-8-002',@se_prog,@se_s8),
('muzzammilkhan.se8@student.com',  @pw,'Student','Muzzammil Khan',     '03021110263',@se_dept,'2024-SE-8-003',@se_prog,@se_s8),
('mehrozali.se8@student.com',      @pw,'Student','Mehroz Ali',         '03021110264',@se_dept,'2024-SE-8-004',@se_prog,@se_s8),
('daniyalraza.se8@student.com',    @pw,'Student','Daniyal Raza',       '03021110265',@se_dept,'2024-SE-8-005',@se_prog,@se_s8),
('hoorbibi.se8@student.com',       @pw,'Student','Hoor Bibi',          '03021110266',@se_dept,'2024-SE-8-006',@se_prog,@se_s8),
('mohanasaeed.se8@student.com',    @pw,'Student','Mohana Saeed',       '03021110267',@se_dept,'2024-SE-8-007',@se_prog,@se_s8),
('nafermalik.se8@student.com',     @pw,'Student','Nafer Malik',        '03021110268',@se_dept,'2024-SE-8-008',@se_prog,@se_s8),
('shalannawaz.se8@student.com',    @pw,'Student','Shalan Nawaz',       '03021110269',@se_dept,'2024-SE-8-009',@se_prog,@se_s8),
('ghazalajaved.se8@student.com',   @pw,'Student','Ghazala Javed',      '03021110270',@se_dept,'2024-SE-8-010',@se_prog,@se_s8),
('hasanrehman.se8@student.com',    @pw,'Student','Hasan Rehman',       '03021110271',@se_dept,'2024-SE-8-011',@se_prog,@se_s8),
('malaikaiqbal.se8@student.com',   @pw,'Student','Malaika Iqbal',      '03021110272',@se_dept,'2024-SE-8-012',@se_prog,@se_s8),
('awaisnawaz.se8@student.com',     @pw,'Student','Awais Nawaz',        '03021110273',@se_dept,'2024-SE-8-013',@se_prog,@se_s8),
('foziabutt.se8@student.com',      @pw,'Student','Fozia Butt',         '03021110274',@se_dept,'2024-SE-8-014',@se_prog,@se_s8),
('shafiqkhan.se8@student.com',     @pw,'Student','Shafiq Khan',        '03021110275',@se_dept,'2024-SE-8-015',@se_prog,@se_s8),
('haleemariaz.se8@student.com',    @pw,'Student','Haleema Riaz',       '03021110276',@se_dept,'2024-SE-8-016',@se_prog,@se_s8),
('monaakhtar.se8@student.com',     @pw,'Student','Mona Akhtar',        '03021110277',@se_dept,'2024-SE-8-017',@se_prog,@se_s8),
('furqanjaved.se8@student.com',    @pw,'Student','Furqan Javed',       '03021110278',@se_dept,'2024-SE-8-018',@se_prog,@se_s8),
('tubaiqbal.se8@student.com',      @pw,'Student','Tuba Iqbal',         '03021110279',@se_dept,'2024-SE-8-019',@se_prog,@se_s8),
('sahnaraza.se8@student.com',      @pw,'Student','Sahna Raza',         '03021110280',@se_dept,'2024-SE-8-020',@se_prog,@se_s8);

-- =========================================================
-- AI STUDENTS — 80 total (20 per semester)
-- Gmail: hashmiahmar47@gmail.com, meerabgohar04@gmail.com → AI Sem 8
-- =========================================================
SET @ai_dept = (SELECT dept_id FROM departments WHERE dept_code='AI');
SET @ai_prog = (SELECT program_id FROM programs WHERE program_code='BS-AI');

-- AI Sem 2
SET @ai_s2 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-AI' AND s.semester_number=2);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('alisaeed.ai2@student.com',       @pw,'Student','Ali Saeed',          '03021110301',@ai_dept,'2024-AI-2-001',@ai_prog,@ai_s2),
('sararehman.ai2@student.com',     @pw,'Student','Sara Rehman',        '03021110302',@ai_dept,'2024-AI-2-002',@ai_prog,@ai_s2),
('zainiqbal.ai2@student.com',      @pw,'Student','Zain Iqbal',         '03021110303',@ai_dept,'2024-AI-2-003',@ai_prog,@ai_s2),
('mahayousuf.ai2@student.com',     @pw,'Student','Maha Yousuf',        '03021110304',@ai_dept,'2024-AI-2-004',@ai_prog,@ai_s2),
('usmannawaz.ai2@student.com',     @pw,'Student','Usman Nawaz',        '03021110305',@ai_dept,'2024-AI-2-005',@ai_prog,@ai_s2),
('ayeshatariq.ai2@student.com',    @pw,'Student','Ayesha Tariq',       '03021110306',@ai_dept,'2024-AI-2-006',@ai_prog,@ai_s2),
('danishali.ai2@student.com',      @pw,'Student','Danish Ali',         '03021110307',@ai_dept,'2024-AI-2-007',@ai_prog,@ai_s2),
('hirasaeed.ai2@student.com',      @pw,'Student','Hira Saeed',         '03021110308',@ai_dept,'2024-AI-2-008',@ai_prog,@ai_s2),
('bilalrehman.ai2@student.com',    @pw,'Student','Bilal Rehman',       '03021110309',@ai_dept,'2024-AI-2-009',@ai_prog,@ai_s2),
('fatimatariq.ai2@student.com',    @pw,'Student','Fatima Tariq',       '03021110310',@ai_dept,'2024-AI-2-010',@ai_prog,@ai_s2),
('hamzanawaz.ai2@student.com',     @pw,'Student','Hamza Nawaz',        '03021110311',@ai_dept,'2024-AI-2-011',@ai_prog,@ai_s2),
('sobiaali.ai2@student.com',       @pw,'Student','Sobia Ali',          '03021110312',@ai_dept,'2024-AI-2-012',@ai_prog,@ai_s2),
('rehaniqbal.ai2@student.com',     @pw,'Student','Rehan Iqbal',        '03021110313',@ai_dept,'2024-AI-2-013',@ai_prog,@ai_s2),
('amnarehman.ai2@student.com',     @pw,'Student','Amna Rehman',        '03021110314',@ai_dept,'2024-AI-2-014',@ai_prog,@ai_s2),
('kamrannoor.ai2@student.com',     @pw,'Student','Kamran Noor',        '03021110315',@ai_dept,'2024-AI-2-015',@ai_prog,@ai_s2),
('iqrabutt.ai2@student.com',       @pw,'Student','Iqra Butt',          '03021110316',@ai_dept,'2024-AI-2-016',@ai_prog,@ai_s2),
('fahadsaeed.ai2@student.com',     @pw,'Student','Fahad Saeed',        '03021110317',@ai_dept,'2024-AI-2-017',@ai_prog,@ai_s2),
('rimshaali.ai2@student.com',      @pw,'Student','Rimsha Ali',         '03021110318',@ai_dept,'2024-AI-2-018',@ai_prog,@ai_s2),
('adeeliqbal.ai2@student.com',     @pw,'Student','Adeel Iqbal',        '03021110319',@ai_dept,'2024-AI-2-019',@ai_prog,@ai_s2),
('nidatariq.ai2@student.com',      @pw,'Student','Nida Tariq',         '03021110320',@ai_dept,'2024-AI-2-020',@ai_prog,@ai_s2);

-- AI Sem 4
SET @ai_s4 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-AI' AND s.semester_number=4);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('talhashah.ai4@student.com',      @pw,'Student','Talha Shah',         '03021110321',@ai_dept,'2024-AI-4-001',@ai_prog,@ai_s4),
('rayyaniqbal.ai4@student.com',    @pw,'Student','Rayyan Iqbal',       '03021110322',@ai_dept,'2024-AI-4-002',@ai_prog,@ai_s4),
('zararehman.ai4@student.com',     @pw,'Student','Zara Rehman',        '03021110323',@ai_dept,'2024-AI-4-003',@ai_prog,@ai_s4),
('faisalali.ai4@student.com',      @pw,'Student','Faisal Ali',         '03021110324',@ai_dept,'2024-AI-4-004',@ai_prog,@ai_s4),
('laibanawaz.ai4@student.com',     @pw,'Student','Laiba Nawaz',        '03021110325',@ai_dept,'2024-AI-4-005',@ai_prog,@ai_s4),
('asimrehman.ai4@student.com',     @pw,'Student','Asim Rehman',        '03021110326',@ai_dept,'2024-AI-4-006',@ai_prog,@ai_s4),
('mariamshah.ai4@student.com',     @pw,'Student','Mariam Shah',        '03021110327',@ai_dept,'2024-AI-4-007',@ai_prog,@ai_s4),
('omarsaeed.ai4@student.com',      @pw,'Student','Omar Saeed',         '03021110328',@ai_dept,'2024-AI-4-008',@ai_prog,@ai_s4),
('humatariq.ai4@student.com',      @pw,'Student','Huma Tariq',         '03021110329',@ai_dept,'2024-AI-4-009',@ai_prog,@ai_s4),
('nabeeliqbal.ai4@student.com',    @pw,'Student','Nabeel Iqbal',       '03021110330',@ai_dept,'2024-AI-4-010',@ai_prog,@ai_s4),
('ahmadnawaz.ai4@student.com',     @pw,'Student','Ahmad Nawaz',        '03021110331',@ai_dept,'2024-AI-4-011',@ai_prog,@ai_s4),
('rubabjaved.ai4@student.com',     @pw,'Student','Rubab Javed',        '03021110332',@ai_dept,'2024-AI-4-012',@ai_prog,@ai_s4),
('waqasbutt.ai4@student.com',      @pw,'Student','Waqas Butt',         '03021110333',@ai_dept,'2024-AI-4-013',@ai_prog,@ai_s4),
('sairarehman.ai4@student.com',    @pw,'Student','Saira Rehman',       '03021110334',@ai_dept,'2024-AI-4-014',@ai_prog,@ai_s4),
('imranmalik.ai4@student.com',     @pw,'Student','Imran Malik',        '03021110335',@ai_dept,'2024-AI-4-015',@ai_prog,@ai_s4),
('asmasaeed.ai4@student.com',      @pw,'Student','Asma Saeed',         '03021110336',@ai_dept,'2024-AI-4-016',@ai_prog,@ai_s4),
('babarjaved.ai4@student.com',     @pw,'Student','Babar Javed',        '03021110337',@ai_dept,'2024-AI-4-017',@ai_prog,@ai_s4),
('sadiayousuf.ai4@student.com',    @pw,'Student','Sadia Yousuf',       '03021110338',@ai_dept,'2024-AI-4-018',@ai_prog,@ai_s4),
('junaidkhan.ai4@student.com',     @pw,'Student','Junaid Khan',        '03021110339',@ai_dept,'2024-AI-4-019',@ai_prog,@ai_s4),
('nomanrehman.ai4@student.com',    @pw,'Student','Noman Rehman',       '03021110340',@ai_dept,'2024-AI-4-020',@ai_prog,@ai_s4);

-- AI Sem 6
SET @ai_s6 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-AI' AND s.semester_number=6);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('manhajaved.ai6@student.com',     @pw,'Student','Manha Javed',        '03021110341',@ai_dept,'2024-AI-6-001',@ai_prog,@ai_s6),
('hassansaeed.ai6@student.com',    @pw,'Student','Hassan Saeed',       '03021110342',@ai_dept,'2024-AI-6-002',@ai_prog,@ai_s6),
('kashifiqbal.ai6@student.com',    @pw,'Student','Kashif Iqbal',       '03021110343',@ai_dept,'2024-AI-6-003',@ai_prog,@ai_s6),
('rubinanawaz.ai6@student.com',    @pw,'Student','Rubina Nawaz',       '03021110344',@ai_dept,'2024-AI-6-004',@ai_prog,@ai_s6),
('tahabutt.ai6@student.com',       @pw,'Student','Taha Butt',          '03021110345',@ai_dept,'2024-AI-6-005',@ai_prog,@ai_s6),
('shehzadrehman.ai6@student.com',  @pw,'Student','Shehzad Rehman',     '03021110346',@ai_dept,'2024-AI-6-006',@ai_prog,@ai_s6),
('munistariq.ai6@student.com',     @pw,'Student','Munis Tariq',        '03021110347',@ai_dept,'2024-AI-6-007',@ai_prog,@ai_s6),
('naseemshah.ai6@student.com',     @pw,'Student','Naseem Shah',        '03021110348',@ai_dept,'2024-AI-6-008',@ai_prog,@ai_s6),
('zeshannawaz.ai6@student.com',    @pw,'Student','Zeshan Nawaz',       '03021110349',@ai_dept,'2024-AI-6-009',@ai_prog,@ai_s6),
('sanabutt.ai6@student.com',       @pw,'Student','Sana Butt',          '03021110350',@ai_dept,'2024-AI-6-010',@ai_prog,@ai_s6),
('arslanrehman.ai6@student.com',   @pw,'Student','Arslan Rehman',      '03021110351',@ai_dept,'2024-AI-6-011',@ai_prog,@ai_s6),
('lubnasaeed.ai6@student.com',     @pw,'Student','Lubna Saeed',        '03021110352',@ai_dept,'2024-AI-6-012',@ai_prog,@ai_s6),
('faraziqbal.ai6@student.com',     @pw,'Student','Faraz Iqbal',        '03021110353',@ai_dept,'2024-AI-6-013',@ai_prog,@ai_s6),
('mishanawaz.ai6@student.com',     @pw,'Student','Misha Nawaz',        '03021110354',@ai_dept,'2024-AI-6-014',@ai_prog,@ai_s6),
('shanzajaved.ai6@student.com',    @pw,'Student','Shanza Javed',       '03021110355',@ai_dept,'2024-AI-6-015',@ai_prog,@ai_s6),
('rizwantariq.ai6@student.com',    @pw,'Student','Rizwan Tariq',       '03021110356',@ai_dept,'2024-AI-6-016',@ai_prog,@ai_s6),
('summayaiqbal.ai6@student.com',   @pw,'Student','Summaya Iqbal',      '03021110357',@ai_dept,'2024-AI-6-017',@ai_prog,@ai_s6),
('anassaeed.ai6@student.com',      @pw,'Student','Anas Saeed',         '03021110358',@ai_dept,'2024-AI-6-018',@ai_prog,@ai_s6),
('saifjaved.ai6@student.com',      @pw,'Student','Saif Javed',         '03021110359',@ai_dept,'2024-AI-6-019',@ai_prog,@ai_s6),
('diharehman.ai6@student.com',     @pw,'Student','Diha Rehman',        '03021110360',@ai_dept,'2024-AI-6-020',@ai_prog,@ai_s6);

-- AI Sem 8 (hashmiahmar47@gmail.com, meerabgohar04@gmail.com)
SET @ai_s8 = (SELECT sem_id FROM semesters s JOIN programs p ON p.program_id=s.program_id WHERE p.program_code='BS-AI' AND s.semester_number=8);
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,registration_no,program_id,current_sem_id) VALUES
('hashmiahmar47@gmail.com',        @pw,'Student','Hashmi Ahmar',       '03021110361',@ai_dept,'2024-AI-8-001',@ai_prog,@ai_s8),
('meerabgohar04@gmail.com',        @pw,'Student','Meerab Gohar Jr',    '03021110362',@ai_dept,'2024-AI-8-002',@ai_prog,@ai_s8),
('muzzammiljaved.ai8@student.com', @pw,'Student','Muzzammil Javed',    '03021110363',@ai_dept,'2024-AI-8-003',@ai_prog,@ai_s8),
('mehroziqbal.ai8@student.com',    @pw,'Student','Mehroz Iqbal',       '03021110364',@ai_dept,'2024-AI-8-004',@ai_prog,@ai_s8),
('daniyalsaeed.ai8@student.com',   @pw,'Student','Daniyal Saeed',      '03021110365',@ai_dept,'2024-AI-8-005',@ai_prog,@ai_s8),
('hoornawaz.ai8@student.com',      @pw,'Student','Hoor Nawaz',         '03021110366',@ai_dept,'2024-AI-8-006',@ai_prog,@ai_s8),
('mohanatariq.ai8@student.com',    @pw,'Student','Mohana Tariq',       '03021110367',@ai_dept,'2024-AI-8-007',@ai_prog,@ai_s8),
('nauferrehman.ai8@student.com',   @pw,'Student','Naufer Rehman',      '03021110368',@ai_dept,'2024-AI-8-008',@ai_prog,@ai_s8),
('shalaniqbal.ai8@student.com',    @pw,'Student','Shalan Iqbal',       '03021110369',@ai_dept,'2024-AI-8-009',@ai_prog,@ai_s8),
('ghazalasaeed.ai8@student.com',   @pw,'Student','Ghazala Saeed',      '03021110370',@ai_dept,'2024-AI-8-010',@ai_prog,@ai_s8),
('hasantariq.ai8@student.com',     @pw,'Student','Hasan Tariq',        '03021110371',@ai_dept,'2024-AI-8-011',@ai_prog,@ai_s8),
('malaikanawaz.ai8@student.com',   @pw,'Student','Malaika Nawaz',      '03021110372',@ai_dept,'2024-AI-8-012',@ai_prog,@ai_s8),
('awaissaeed.ai8@student.com',     @pw,'Student','Awais Saeed',        '03021110373',@ai_dept,'2024-AI-8-013',@ai_prog,@ai_s8),
('foziajaved.ai8@student.com',     @pw,'Student','Fozia Javed',        '03021110374',@ai_dept,'2024-AI-8-014',@ai_prog,@ai_s8),
('shafiq.iqbal.ai8@student.com',   @pw,'Student','Shafiq Iqbal',       '03021110375',@ai_dept,'2024-AI-8-015',@ai_prog,@ai_s8),
('haleemasaeed.ai8@student.com',   @pw,'Student','Haleema Saeed',      '03021110376',@ai_dept,'2024-AI-8-016',@ai_prog,@ai_s8),
('monatariq.ai8@student.com',      @pw,'Student','Mona Tariq',         '03021110377',@ai_dept,'2024-AI-8-017',@ai_prog,@ai_s8),
('furqannawaz.ai8@student.com',    @pw,'Student','Furqan Nawaz',       '03021110378',@ai_dept,'2024-AI-8-018',@ai_prog,@ai_s8),
('tubajaved.ai8@student.com',      @pw,'Student','Tuba Javed',         '03021110379',@ai_dept,'2024-AI-8-019',@ai_prog,@ai_s8),
('sahnaiqbal.ai8@student.com',     @pw,'Student','Sahna Iqbal',        '03021110380',@ai_dept,'2024-AI-8-020',@ai_prog,@ai_s8);

-- =========================================================
-- VERIFY
-- =========================================================
SELECT 'STEP 4 COMPLETE' AS status;
SELECT COUNT(*) AS total_students FROM users WHERE role='Student';
SELECT d.dept_code, s.semester_number, COUNT(u.user_id) AS students
FROM users u
JOIN departments d ON d.dept_id = u.dept_id
JOIN semesters s ON s.sem_id = u.current_sem_id
WHERE u.role='Student'
GROUP BY d.dept_code, s.semester_number
ORDER BY d.dept_code, s.semester_number;