-- =========================================================
-- STEP 3: TEACHERS (FIXED - All @tria.com emails)
-- 5 teachers per semester per dept = 20 per dept = 80 total
-- Each teacher owns exactly 1 course in their semester
-- Password for all: teacher123 (bcrypt)
-- $2b$12$IMdGr2vhxHagNVFoj.A/Z.13JoOf04EYVEzgGrv3DtuW7RhOhHcXi
-- Special teacher: ayeshaafzalmalik6600@gmail.com → IT Sem 8
-- =========================================================
USE TriAttendanceDB;

SET @pw = '$2b$12$IMdGr2vhxHagNVFoj.A/Z.13JoOf04EYVEzgGrv3DtuW7RhOhHcXi';

-- =========================================================
-- CS TEACHERS (20) — Semesters 2,4,6,8 × 5 teachers
-- =========================================================
-- CS Sem 2
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.aizhan.cs2@tria.com',  @pw,'Teacher','Prof. Aizhan Ali',     '03011110001',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-201','PhD'),
('prof.nadia.cs2@tria.com',   @pw,'Teacher','Prof. Nadia Hussain',  '03011110002',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-202','MS'),
('prof.kamil.cs2@tria.com',   @pw,'Teacher','Prof. Kamil Raza',     '03011110003',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-203','PhD'),
('prof.amna.cs2@tria.com',    @pw,'Teacher','Prof. Amna Siddiqui',  '03011110004',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-204','MS'),
('prof.tariq.cs2@tria.com',   @pw,'Teacher','Prof. Tariq Jameel',   '03011110005',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-205','PhD');

-- CS Sem 4
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.rabia.cs4@tria.com',   @pw,'Teacher','Prof. Rabia Akhtar',   '03011110006',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-401','MS'),
('prof.asad.cs4@tria.com',    @pw,'Teacher','Prof. Asad Mehmood',   '03011110007',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-402','PhD'),
('prof.hira.cs4@tria.com',    @pw,'Teacher','Prof. Hira Baig',      '03011110008',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-403','MS'),
('prof.waqas.cs4@tria.com',   @pw,'Teacher','Prof. Waqas Iqbal',    '03011110009',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-404','PhD'),
('prof.mehwish.cs4@tria.com', @pw,'Teacher','Prof. Mehwish Tariq',  '03011110010',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-405','MS');

-- CS Sem 6
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.danish.cs6@tria.com',  @pw,'Teacher','Prof. Danish Qureshi', '03011110011',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-601','PhD'),
('prof.sadia.cs6@tria.com',   @pw,'Teacher','Prof. Sadia Rani',     '03011110012',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-602','MS'),
('prof.bilal.cs6@tria.com',   @pw,'Teacher','Prof. Bilal Shahid',   '03011110013',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-603','PhD'),
('prof.sana.cs6@tria.com',    @pw,'Teacher','Prof. Sana Rehman',    '03011110014',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-604','MS'),
('prof.junaid.cs6@tria.com',  @pw,'Teacher','Prof. Junaid Mirza',   '03011110015',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-605','PhD');

-- CS Sem 8
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.lubna.cs8@tria.com',   @pw,'Teacher','Prof. Lubna Sarwar',   '03011110016',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-801','MS'),
('prof.adnan.cs8@tria.com',   @pw,'Teacher','Prof. Adnan Sheikh',   '03011110017',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-802','PhD'),
('prof.rukh.cs8@tria.com',    @pw,'Teacher','Prof. Rukhsana Bibi',  '03011110018',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-803','MS'),
('prof.zubair.cs8@tria.com',  @pw,'Teacher','Prof. Zubair Khan',    '03011110019',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-804','PhD'),
('prof.maira.cs8@tria.com',   @pw,'Teacher','Prof. Maira Qureshi',  '03011110020',(SELECT dept_id FROM departments WHERE dept_code='CS'),'TCH-CS-805','MS');

-- =========================================================
-- IT TEACHERS (20) — Semesters 2,4,6,8 × 5 teachers
-- Note: ayeshaafzalmalik6600@gmail.com → IT Sem 8, course IT801
-- =========================================================
-- IT Sem 2
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.usman.it2@tria.com',   @pw,'Teacher','Prof. Usman Ghani',    '03011110101',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-201','PhD'),
('prof.noor.it2@tria.com',    @pw,'Teacher','Prof. Noor Fatima',    '03011110102',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-202','MS'),
('prof.shahbaz.it2@tria.com', @pw,'Teacher','Prof. Shahbaz Hussain','03011110103',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-203','PhD'),
('prof.ayesha.it2@tria.com',  @pw,'Teacher','Prof. Ayesha Malik',   '03011110104',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-204','MS'),
('prof.faisal.it2@tria.com',  @pw,'Teacher','Prof. Faisal Nawaz',   '03011110105',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-205','PhD');

-- IT Sem 4
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.kamran.it4@tria.com',  @pw,'Teacher','Prof. Kamran Aslam',   '03011110106',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-401','MS'),
('prof.iqra.it4@tria.com',    @pw,'Teacher','Prof. Iqra Saleem',    '03011110107',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-402','PhD'),
('prof.hamza.it4@tria.com',   @pw,'Teacher','Prof. Hamza Ali',      '03011110108',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-403','MS'),
('prof.rabia.it4@tria.com',   @pw,'Teacher','Prof. Rabia Qureshi',  '03011110109',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-404','PhD'),
('prof.nabeel.it4@tria.com',  @pw,'Teacher','Prof. Nabeel Chaudhry','03011110110',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-405','MS');

-- IT Sem 6
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.mariam.it6@tria.com',  @pw,'Teacher','Prof. Mariam Qazi',    '03011110111',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-601','PhD'),
('prof.omar.it6@tria.com',    @pw,'Teacher','Prof. Omar Farooq',    '03011110112',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-602','MS'),
('prof.huma.it6@tria.com',    @pw,'Teacher','Prof. Huma Shafiq',    '03011110113',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-603','PhD'),
('prof.aqsa.it6@tria.com',    @pw,'Teacher','Prof. Aqsa Hashmi',    '03011110114',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-604','MS'),
('prof.zara.it6@tria.com',    @pw,'Teacher','Prof. Zara Maqbool',   '03011110115',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-605','PhD');

-- IT Sem 8
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('ayeshaafzalmalik6600@gmail.com', @pw,'Teacher','Prof. Ayesha Afzal Malik','03011110116',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-801','PhD'),
('prof.laiba.it8@tria.com',   @pw,'Teacher','Prof. Laiba Arshad',   '03011110117',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-802','MS'),
('prof.adeel.it8@tria.com',   @pw,'Teacher','Prof. Adeel Anwar',    '03011110118',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-803','PhD'),
('prof.inshal.it8@tria.com',  @pw,'Teacher','Prof. Inshal Malik',   '03011110119',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-804','MS'),
('prof.rimsha.it8@tria.com',  @pw,'Teacher','Prof. Rimsha Zafar',   '03011110120',(SELECT dept_id FROM departments WHERE dept_code='IT'),'TCH-IT-805','PhD');

-- =========================================================
-- SE TEACHERS (20) — Semesters 2,4,6,8 × 5 teachers
-- =========================================================
-- SE Sem 2
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.ali.se2@tria.com',     @pw,'Teacher','Prof. Ali Raza',       '03011110201',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-201','PhD'),
('prof.sara.se2@tria.com',    @pw,'Teacher','Prof. Sara Khan',      '03011110202',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-202','MS'),
('prof.zain.se2@tria.com',    @pw,'Teacher','Prof. Zain Ahmed',     '03011110203',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-203','PhD'),
('prof.maham.se2@tria.com',   @pw,'Teacher','Prof. Maham Tariq',    '03011110204',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-204','MS'),
('prof.zaisha.se2@tria.com',  @pw,'Teacher','Prof. Zaisha Hashmi',  '03011110205',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-205','PhD');

-- SE Sem 4
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.bilal.se4@tria.com',   @pw,'Teacher','Prof. Bilal Yousuf',   '03011110206',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-401','MS'),
('prof.fatima.se4@tria.com',  @pw,'Teacher','Prof. Fatima Hassan',  '03011110207',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-402','PhD'),
('prof.rehan.se4@tria.com',   @pw,'Teacher','Prof. Rehan Shahid',   '03011110208',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-403','MS'),
('prof.amna.se4@tria.com',    @pw,'Teacher','Prof. Amna Butt',      '03011110209',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-404','PhD'),
('prof.talha.se4@tria.com',   @pw,'Teacher','Prof. Talha Rao',      '03011110210',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-405','MS');

-- SE Sem 6
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.afzal.se6@tria.com',   @pw,'Teacher','Prof. Afzal Malik',    '03011110211',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-601','PhD'),
('prof.rayyan.se6@tria.com',  @pw,'Teacher','Prof. Rayyan Ahmed',   '03011110212',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-602','MS'),
('prof.nida.se6@tria.com',    @pw,'Teacher','Prof. Nida Rashid',    '03011110213',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-603','PhD'),
('prof.faisal.se6@tria.com',  @pw,'Teacher','Prof. Faisal Awan',    '03011110214',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-604','MS'),
('prof.sobia.se6@tria.com',   @pw,'Teacher','Prof. Sobia Malik',    '03011110215',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-605','PhD');

-- SE Sem 8
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.aqsa.se8@tria.com',    @pw,'Teacher','Prof. Aqsa Hashmi',    '03011110216',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-801','MS'),
('prof.danish.se8@tria.com',  @pw,'Teacher','Prof. Danish Mehmood', '03011110217',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-802','PhD'),
('prof.hira.se8@tria.com',    @pw,'Teacher','Prof. Hira Fatima',    '03011110218',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-803','MS'),
('prof.kamran.se8@tria.com',  @pw,'Teacher','Prof. Kamran Javed',   '03011110219',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-804','PhD'),
('prof.zara.se8@tria.com',    @pw,'Teacher','Prof. Zara Siddiqui',  '03011110220',(SELECT dept_id FROM departments WHERE dept_code='SE'),'TCH-SE-805','MS');

-- =========================================================
-- AI TEACHERS (20) — Semesters 2,4,6,8 × 5 teachers
-- =========================================================
-- AI Sem 2
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.zubair.ai2@tria.com',  @pw,'Teacher','Prof. Zubair Ahmed',   '03011110301',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-201','PhD'),
('prof.maira.ai2@tria.com',   @pw,'Teacher','Prof. Maira Bibi',     '03011110302',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-202','MS'),
('prof.arham.ai2@tria.com',   @pw,'Teacher','Prof. Arham Gohar',    '03011110303',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-203','PhD'),
('prof.noor.ai2@tria.com',    @pw,'Teacher','Prof. Noor Ul Huda',   '03011110304',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-204','MS'),
('prof.shahbaz.ai2@tria.com', @pw,'Teacher','Prof. Shahbaz Mirza',  '03011110305',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-205','PhD');

-- AI Sem 4
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.ayesha.ai4@tria.com',  @pw,'Teacher','Prof. Ayesha Rauf',    '03011110306',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-401','MS'),
('prof.usman.ai4@tria.com',   @pw,'Teacher','Prof. Usman Baig',     '03011110307',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-402','PhD'),
('prof.ali.ai4@tria.com',     @pw,'Teacher','Prof. Ali Nawaz',      '03011110308',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-403','MS'),
('prof.sara.ai4@tria.com',    @pw,'Teacher','Prof. Sara Anwar',     '03011110309',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-404','PhD'),
('prof.bilal.ai4@tria.com',   @pw,'Teacher','Prof. Bilal Qureshi',  '03011110310',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-405','MS');

-- AI Sem 6
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.meerab.ai6@tria.com',  @pw,'Teacher','Prof. Meerab Ahmed',   '03011110311',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-601','PhD'),
('prof.omar.ai6@tria.com',    @pw,'Teacher','Prof. Omar Saeed',     '03011110312',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-602','MS'),
('prof.meerab2.ai6@tria.com', @pw,'Teacher','Prof. Meerab Gohar Jr','03011110313',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-603','PhD'),
('prof.huma.ai6@tria.com',    @pw,'Teacher','Prof. Huma Iqbal',     '03011110314',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-604','MS'),
('prof.nabeel.ai6@tria.com',  @pw,'Teacher','Prof. Nabeel Shah',    '03011110315',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-605','PhD');

-- AI Sem 8
INSERT IGNORE INTO users (email,password,role,full_name,phone,dept_id,employee_id,qualification) VALUES
('prof.kamran.ai8@tria.com',  @pw,'Teacher','Prof. Kamran Malik',   '03011110316',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-801','MS'),
('prof.iqra.ai8@tria.com',    @pw,'Teacher','Prof. Iqra Tariq',     '03011110317',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-802','PhD'),
('prof.laiba.ai8@tria.com',   @pw,'Teacher','Prof. Laiba Noor',     '03011110318',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-803','MS'),
('prof.fahad.ai8@tria.com',   @pw,'Teacher','Prof. Fahad Mirza',    '03011110319',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-804','PhD'),
('prof.danish.ai8@tria.com',  @pw,'Teacher','Prof. Danish Anwar',   '03011110320',(SELECT dept_id FROM departments WHERE dept_code='AI'),'TCH-AI-805','MS');

-- =========================================================
-- VERIFY
-- =========================================================
SELECT 'STEP 3 COMPLETE' AS status;
SELECT COUNT(*) AS total_teachers FROM users WHERE role='Teacher';
SELECT d.dept_code, COUNT(*) AS teachers
FROM users u JOIN departments d ON d.dept_id=u.dept_id
WHERE u.role='Teacher'
GROUP BY d.dept_code ORDER BY d.dept_code;